{"name":"Elinko","short_name":"Elinko","description":"링크 관리 & 파일 탐색기","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#3b82f6","lang":"en","scope":"/","icons":[{"src":"/icons/elinko.png","sizes":"192x192","type":"image/png"},{"src":"/icons/elinko.png","sizes":"512x512","type":"image/png"}]}
